{
  "projectileName" : "minecraftwoodboltproj",
  "image" : "minecraftwoodboltproj.png",
  "animationCycle" : 0.25,
  "physics" : "minecraftwoodboltphys",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/minecraft/MinecraftDamage.ogg"
      ]
    }
  ],
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 50,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "damageKind" : "minecraftgeneral",
  "emitters" : [ "daggerblue" ]
}


