{
	//UIinfo
	"itemName" : "minecraftwoodcbow1",
	"shortdescription" : "Minecraft Wood Crossbow",
	"description" : "",
	"category" : "Wood Crossbow",
	"tooltipKind" : "base",
	"inventoryIcon" : "icon.png",

	//API scripts
	"scriptClass" : "/minecraftbound/base/scripts.json",
	"scripts" : ["/minecraftbound/scripts/main.lua"],
	"scriptDelta" : 1,

	"rarity" : "common",
	"maxStack" : 1,
	"price" : 0,
	"twoHanded" : true,

	"animationsKeyFrames" : "default.keyframes",
	"compatibleAmmo" : "/ammoGroup/minecraftwoodcbow.json",

	"attachments" : {
		"grip" : {
			"item" : null,
			
			"transformationGroup" : "attachment_grip",
			"part" : "attachment_grip",
			
			"attachPart" : "gun",
			"gunTag" : "attachment_grip_pos",
			"gunTagEnd" : "attachment_grip_end"
		},
		
		"sight" : {
			"item" : null,
			
			"transformationGroup" : "attachment_sight",
			"part" : "attachment_sight",
			
			"attachPart" : "gun",
			"gunTag" : "attachment_sight_pos",
			"gunTagEnd" : "attachment_sight_end"
		},
		
		"tactical" : {
			"item" : null,
			
			"transformationGroup" : "attachment_tactical",
			"part" : "attachment_tactical",
			
			"attachPart" : "gun",
			"gunTag" : "attachment_tactical_pos",
			"gunTagEnd" : "attachment_tactical_end"
		},
		
		"muzzle" : {
			"item" : null,
			
			"transformationGroup" : "attachment_muzzle",
			"part" : "attachment_muzzle",
			
			"attachPart" : "gun",
			"gunTag" : "attachment_muzzle_pos",
			"gunTagEnd" : "attachment_muzzle_end"
		},

		"magazine_762x39mm" : {
			"item" : null,
			"transformationGroup" : "attachment_magazine",
			"part" : "attachment_magazine",

			"attachPart" : "mag",
			"gunTag" : "attachment_magazine",
			"gunTagEnd" : "attachment_magazine_point"
		}
	},
	
	"gunStats" : {
		"damageMultiplier" : 2,
		"bulletSpeedMultiplier" : 2,
		"maxMagazine" : 1,
		"aimLookRatio" : 0.125,
		"burst" : 3,
		"recoil" : 2,
		"recoilRecovery" : 16,
		"movingInaccuracy" : 5,
		"standingInaccuracy" : 1,
		"crouchInaccuracyMultiplier" : 0.25,
		"muzzleFlash" : 1,
		"rpm" : 600
	},

	"gunSettings" : {
		"fireSounds" : ["sounds/ak47.ogg"],
		"fireTypes" : ["auto", "semi"],

		"showCasings" : true,
		"chamberEjection" : true,

		"muzzlePosition" : {"part":"gun", "tag" : "muzzle_begin", "tag_end" : "muzzle_end"},
		"casingPosition" : {"part" : "gun","tag" : "casingpos"}
	},

	"gunAnimations" : {
		"shoot" : "shoot",
		"cock" : "cock",
		"dry" : "dry",
		"reload" : "reload",

		"draw" : "draw",
		
		"cock_dry" : "cock_dry",
		"shoot_dry" : "shoot_dry",
		"reload_dry" : "reload_dry"
	},

	"animation" : "/minecraftbound/base/woodcbow.animation",
	"animationCustom" : {
		"globalTagDefaults" : {
			"magazine" : "mag.png"
		},
		"sounds" : {
			"cock" : ["/sfx/gun/reload/shotgun_reload_clip1.ogg"],
			"cock2" : ["/sfx/gun/reload/shotgun_reload_clip2.ogg"],
			"boltback" : ["sounds/boltback.ogg"],
			"boltforward" : ["sounds/boltforward.ogg"],
			"magin" : ["sounds/magin.ogg"],
			"magout" : ["sounds/magout.ogg"]
		},
		"animatedParts" : {
			"parts" : {
				"mag" : {
					"properties" : {
						"zLevel" : 17,
						"centered" : false,
						"image" : "<magazine>",
						"offset" : [0.0, 0.0],
						"attachment_magazine" : [2.0, 1.0],
						"attachment_magazine_point" : [2.125, 1.0],
						"transformationGroups" : ["mag", "gun", "base"]
					}
				},
				"bowempty" : {
					"properties" : {
						"zLevel" : 18,
						"centered" : false,
						"image" : "bowempty.png",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["bowempty", "gun", "base"]
					}
				},
				"bowloaded" : {
					"properties" : {
						"zLevel" : 18,
						"centered" : false,
						"image" : "bowloaded.png",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["bowloaded", "gun", "base"]
					}
				},
				"gunlever" : {
					"properties" : {
						"zLevel" : 18,
						"centered" : false,
						"image" : "lever.png",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["lever", "gun", "base"]
					}
				},
				
				"gun" : {
					"properties" : {
						"zLevel" : 19,
						"centered" : false,
						"image" : "gun.png",
						"offset" : [0.0, 0.0],

						"casingpos" : [2.25, 1.125],

						"attachment_muzzle_pos" : [2.8750, 1.12500],
						"attachment_muzzle_end" : [3, 1.12500],

						"attachment_tactical_pos" : [2.5, 1.125],
						"attachment_tactical_end" : [3, 1.125],
						
						"attachment_sight_pos" : [1.875, 1.25],
						"attachment_sight_end" : [2, 1.25],
						
						"attachment_grip_pos" : [2.375,0.875],
						"attachment_grip_end" : [2.5,0.875],

						"muzzle_begin" : [2.3, 1.25],
						"muzzle_end" : [2.375, 1.25], 
						"transformationGroups" : ["gun", "base"]
					}
				},
				
				//
				"muzzleFlash" : {
					"properties" : {
						"transformationGroups" : ["base"],
						"offset" : [1.8, -0.375],
						"zLevel" : 20,
						"fullbright" : false,
						"centered" : false
					},
					"partStates" : {
						"firing" : {
							"off" : {
								"properties" : {
									"image" : "/assetmissing.png"
								}
							},
							"on" : {
								"properties" : {
									"image" : "bulletmuzzle3.png:<frame>"
								}
							}
						}
					}
				},
				
				
				//
				"attachment_muzzle" : {
					"properties" : {
						"zLevel" : 23,
						"centered" : false,
						"image" : "<selfimage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["attachment_muzzle"]
					}
				},
				
				"attachment_tactical" : {
					"properties" : {
						"zLevel" : 23,
						"centered" : false,
						"image" : "<selfimage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["attachment_tactical"]
					}
				},
				
				"attachment_grip" : {
					"properties" : {
						"zLevel" : 23,
						"centered" : false,
						"image" : "<selfimage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["attachment_grip"]
					}
				},
				
				"attachment_sight" : {
					"properties" : {
						"zLevel" : 23,
						"centered" : false,
						"image" : "<selfimage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["attachment_sight"]
					}
				},
				
				"attachment_magazine" : {
					"properties" : {
						"zLevel" : 17,
						"centered" : false,
						"image" : "<selfimage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["attachment_magazine"]
					}
				}
			},
			"stateTypes" : {
				"smoking" : {
					"default" : "off",
					"states" : {
						"on" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOn" : ["smoke"]
							}
						},
						"timer" : {
							"frames" : 1,
							"mode" : "transition",
							"cycle" : 0.5,
							"transition" : "off",
							"properties" : {
								"particleEmittersOn" : ["smoke"]
							}
						},
						"off" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOff" : ["smoke"]
							}
						}
					}
				},
				"vapor" : {
					"default" : "off",
					"states" : {
						"on" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOn" : ["vapor"]
							}
						},
						"timer" : {
							"frames" : 1,
							"mode" : "transition",
							"cycle" : 1,
							"transition" : "vape",
							"properties" : {
								"particleEmittersOff" : ["vapor"]
							}
						},
						"vape" : {
							"frames" : 1,
							"mode" : "transition",
							"cycle" : 1,
							"transition" : "off",
							"properties" : {
								"particleEmittersOn" : ["vapor"]
							}
						},
						"off" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOff" : ["vapor"]
							}
						}
					}
				}
			}
		},
		"particleEmitters" : {
			"smoke" : {
				"transformationGroups" : ["gun"],
				"emissionRate" : 32.0,
				"zLevel" : 100,
				"particles" : [
					{ "particle" : "minecraftsmoke", "offset" : [2.25, 1.125]}
				]
			},
			"vapor" : {
				"transformationGroups" : ["gun"],
				"emissionRate" : 128.0,
				"zLevel" : 100,
				"particles" : [
					{ "particle" : "minecraftvapor", "offset" : [4, 1]}
				]
			},
			"spark" : {
				"transformationGroups" : ["gun"],
				"emissionRate" : 32.0,
				"zLevel" : 100,
				"particles" : [
					{ "particle" : "minecraftspark1", "offset" : [3.875, 1]},
					{ "particle" : "minecraftspark1", "offset" : [3.875, 1]},
					{ "particle" : "minecraftspark1", "offset" : [3.875, 1]}
				]
			}
		},
		"transformationGroups" : {
			
			"L_offset" : {
				"transform" : {
					"position" : [0.5, 0.125]
				}
			},
			"R_offset" : {
				"transform" : {
					"position" : [-0.25, 0.125]
				}
			},
			"R_arm1" : {
				"transform" : {
					"rotation" : -5
				}
			},
			"R_arm2" : {
				"transform" : {
					"rotation" : 0
				}
			},
			"L_arm1" : {
				"transform" : {
					"rotation" : 0
				}
			},
			"L_arm2" : {
				"transform" : {
					"rotation" : 0
				}
			},
			
			
			"gun" : {
				"interpolated" : false,
				"transform" : {
					"rotationPoint" : [0.625, 1.125],
					"position" : [-0.75, -0.9375]
				}
			},
			"bowempty" : {
				"interpolated" : false,
				"transform" : {
					"scale" : [0, 0]
				}
			},
			"bowloaded" : {
				"interpolated" : false,
				"transform" : {
					"scale" : [1, 1]
				}
			},
			"lever" : {
				"interpolated" : false
			},
			"mag" : {
				"interpolated" : false
			},

			//attachments
			"attachment_muzzle" : {
				"ignore" : true,
				"interpolated" : false
			},
			
			"attachment_tactical" : {
				"ignore" : true,
				"interpolated" : false
			},
			
			"attachment_grip" : {
				"ignore" : true,
				"interpolated" : false
			},
			
			"attachment_magazine" : {
				"ignore" : true,
				"interpolated" : false
			},
			
			"attachment_sight" : {
				"ignore" : true,
				"interpolated" : false
			}
		}
	}

}
