{
  "itemName" : "diamondbroadsword",
  "price" : 2000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "This Powerful Blade was crafted by the grand protector Steve the Crafter. Upgrade of the golden Sword.",
  "shortdescription" : "Diamond Broadsword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "broadsword"],

  "inventoryIcon" : "diamondsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/energybroadsword.animation",
  "animationParts" : {
    "handle" : "diamondhandle.png",
    "handleFullbright" : "diamondhandlefullbright.png",
    "blade" : "blade.png"
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "activeTime" : 3.0,

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 13.3,

    "stances" : {
      "windup1" : {
        "duration" : 0.15
      }
    }
  },

  "altAbilityType" : "flipslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
