{
  "itemName" : "minecraftstonebroadsword",
  "price" : 1,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Blade made out of stone. Can be carried one-handed.",
  "shortdescription" : "Stone Broadsword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "broadsword"],

  "inventoryIcon" : "minecraftstonebroadswordicon.png",

  "animation" : "/items/active/weapons/melee/broadsword/energybroadsword.animation",
  "animationParts" : {
    "handle" : "minecraftstonehandle.png",
    "handleFullbright" : "minecraftstonehandlefullbright.png",
    "blade" : "minecraftstonebroadblade.png"
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "activeTime" : 3.0,

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 14.0,

    "stances" : {
      "windup1" : {
        "duration" : 0.15
      }
    }
  },

  "altAbilityType" : "flipslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
